APP_DOMAIN=www.decentralized.crowdfunding # this is a random domain, which is used in [...moralis.ts] 
MORALIS_API_KEY=rZCJaaw8nMNpvdEQSWoBHWIYzvgmj3G2vDNboi8V5nCWAukI4JGt1wlMFA4IlX0P
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=kkJvG/DEM3qwviMiJvCqbUlZV2TGObXvfqluUHLTcCw= # this is a random hash