APP_DOMAIN=www.decentralized.crowdfunding 
MORALIS_API_KEY=rZCJaaw8nMNpvdEQSWoBHWIYzvgmj3G2vDNboi8V5nCWAukI4JGt1wlMFA4IlX0P
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kkJvG/DEM3qwviMiJvCqbUlZV2TGObXvfqluUHLTcCw=

NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_PORT=8080
NEXT_PUBLIC_SERVER_URL=http://localhost:${SERVER_PORT}