# Login with Metamask, auth by moralis and NextAuth
APP_DOMAIN=www.decentralized.crowdfunding 
MORALIS_API_KEY=
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET is a random hash
NEXTAUTH_SECRET=

# Frontend and Backend URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
SERVER_PORT=8080
NEXT_PUBLIC_SERVER_URL=http://localhost:${SERVER_PORT}

# Hardhat.config.js
ALCHEMY_API_KEY=

# bfunctions.ts
NEXT_PUBLIC_ALCHEMY_ADMIN_URL=https://eth-goerli.alchemyapi.io/v2/${ALCHEMY_API_KEY}
# admin's wallet account, so that you can charge the user when they withdraw
NEXT_PUBLIC_ADMIN_ACCOUNT=
# private key of your Admin (Metamask) Goerli account 
NEXT_PUBLIC_ADMIN_PRIVATE_KEY=